docker.sources = r1
docker.channels = inMemoryChannel
docker.sinks = k1 hdfs-sink

docker.sources.r1.type = exec
docker.sources.r1.command = nsq_tail --lookupd-http-address=nsq-bus-lookup:4161 --topic test
docker.sources.r1.channels = inMemoryChannel

docker.channels.inMemoryChannel.type = memory
docker.channels.inMemoryChannel.capacity = 1000
docker.channels.inMemoryChannel.transactionCapacity = 100

docker.sinks.k1.type = logger
docker.sinks.k1.channel = inMemoryChannel

docker.sinks.hdfs-sink.channel = inMemoryChannel
docker.sinks.hdfs-sink.type = hdfs
docker.sinks.hdfs-sink.hdfs.path = hdfs://namenode:8020/nsq
docker.sinks.hdfs-sink.hdfs.fileType = DataStream
docker.sinks.hdfs-sink.hdfs.writeFormat = Text

docker.sinks.hdfs-sink.hdfs.round = true
docker.sinks.hdfs-sink.hdfs.roundValue = 30
docker.sinks.hdfs-sink.hdfs.roundUnit = second

docker.sinks.hdfs-sink.hdfs.rollInterval = 20
docker.sinks.hdfs-sink.hdfs.rollCount = 0
docker.sinks.hdfs-sink.hdfs.rollSize = 0
docker.sinks.hdfs-sink.hdfs.batchSize = 5
docker.sinks.hdfs-sink.hdfs.txnEventMax = 5
